@1 =~The Fist stole everything from me. They owe me a great deal of gold for what they have taken.~
@2 = ~Angelo was an intolerable man, but he was no fool. The man sided with Sarevok for his own reasons. Perhaps he saw through your lies, perhaps he saw his own place at Sarevok's side. It matters little now.~
@3 = ~Challenging ME...ME on *my* word. Ha! Had there not been a platoon of guards at his side I would have gutted him myself.~
@4 = ~Duke Eltan was just concerned about your connections to Sarevok.~
@5 = ~I can't say I blame him.~
@6 = ~Eltan will get what is coming to him soon enough. But for the moment our concern should lie with Caelar.~
@7 = ~Cease this incessant whining Shar-Teel.~
@8 = ~Enough! I've heard enough of my dead father for a lifetime. Let's just get this business over with.~
@9 = ~Then you *are* learning.~
@10 = ~A woman whose army has swept away all opposition. No wonder she has the ire of the Flaming Fist. They *fear* the competent.~
@11 = ~Impotent fools! Why had they not have secured the bridge ahead of time in advance of the main army? I grow weary of working with such imbeciles <CHARNAME>.~
@12 = ~Enough of this <CHARNAME>. Someone has gone to all the trouble of leaving a lever on the wall that will kill these louts. Why refuse such hospitality? Let's gut them all and be done with this!~
@13 = ~Such weakness! Why did you let those idiots go? We should have sprayed the walls with their blood. The story of their deaths would have been ours to concoct.~

