@1= ~I take it this means I'm through with you idiots?~
@2 = ~Actually, on second thought I still require your services.~
@3 = ~Your respect is endearing, truly, but now that I think about it I still have need of you.~
@4 = ~Yep.~
@5 = ~I take it this means I'm through with you idiots?~
@6 = ~Yes, it's time to part ways.~
@7 = ~No, I made a mistake. Please stay.~
@8 = ~I'm not here to play games <CHARNAME>.~
@9 =  ~Finally.~
@10 = ~I've had just about enough of this crap. Our business here is done.~
@11 = ~I'm tired of dealing with idiots.~
