@1 = ~You hold your blade well, Shar-Teel.~
@2 = ~The half-orc speaks? I'd have thought your kind incapable.~
@3 = ~I speak when it becomes necessary.~
@4 = ~My reasons for being here are well enough known, <CHARNAME> is the spawn of a god and I wish to gain from <HIMHER> becoming the next Lord of Murder.~
@5 = ~Yet I have been wondering. Why are you here?~
@6 = ~I was captured by Eltan and his pigs. The only way out was to agree to help <CHARNAME>.~
@7 = ~I'm surprised at you, giving in so easily.~
@8 = ~Fool! The idiots threw me in a cell. I had *no* other choice.~
@9 = ~And yet even now that you are free you are still here. Why not sneak away while the party rests?~
@10 = ~Only a man would think running away while half of the Flaming Fist are about is a . Now is a time me to be discrete, not an idiot.~
@11 = ~<CHARNAME> If you don't deal with this *imbecile* I swear I *will*.~