@1=~Could be better. I was wondering though about how well the Flaming Fist is handling the aftermath of the rise of Angelo and Sarevok? ~
@2= ~Do you have any of Sarevok's collaborators in custody?~

@3= ~About as well as can be expected. Securing the confidence of the city's noble class has proven to be the most difficult. The infiltration of the coronation ceremony by the dopplegangers has caused many of them to doubt the legitimacy of the leadership of the city.~

@4= ~To make matters worse, a number of our forces were found to have accepted the bribes of Angelo. The worst offenders were removed from their posts of course, but the problem was widespread.~ 
@5= ~Do you have any of the collaborators in custody?~
@6= ~I think that answers my questions. Farewell.~

@7= ~Hmm... not at such no. With the refugee situation the city simply lacks the manpower to throw them all in jail. 

We did however capture the daughter of Angelo. I believe her name is Shar-Teel. So far she has resisted our efforts to learn more about the influence of her father on our ranks.~

@8= ~If you wish to know more about her you will find her in the Flaming Fist headquarters. I believe she is being held currently in the eastern section of the building.~

@9= ~I'll admit <CHARNAME>, I did not expect you to bring a known criminal before me. Why have you released Shar-Teel from her cell?~
@10= ~You want me to help defeat Caelar? Then learn to stop asking so many questions.~
@11= ~It seemed the best way to go about getting answers.~
@12= ~Frankly the Fist had no right to keep her there.~
@13= ~I believed she could be of use to me.~
@14= ~My reasons are none of your concern.~

@15= ~A bit more of a direct approach than I would have preferred.~

@16= ~That is not in your power to decide.~

@17= ~There was a time when I would have struck you down for such insolence. Do not test my patience further <CHARNAME>.~

@18= ~Now that she is here however I have some questions of her.~

@19= ~Tell us Shar-Teel, what do you know of your father's plans? Why did he side with Sarevok?~

@20= ~Lord knows how many of these unsavory types you have found useful for your cause. Just promise me that you will be mindful of the lies this fiend would feed you. If you wish to take her on your journey I will not stop you. Just do not make the mistake of trusting her.~