@1=~Hmm...Shar-Teel. Nasty one she is. Daughter of Angelo, one o'Sarevok's lackies. Best you watch yourself 'round her. She'd set the city ablaze in a heartbeat if she were set free.~
@2=~Hey friend, I know this is unusual but I need a favor. Eltan's tasked me with bringing her before him. Could you maybe leave her in my care?~
@3=~I need to talk to her.~
@4=~I need her to be freed. Immediately.~

@5=~She ain't to be going nowhere of course, but if you just want to talk ye can.~

@6= ~Heh, good one. From what I hear Duke Eltan's taken a personal interest in this one. She ain't going free until he says so.~
@7= ~Hey friend, I know this is unusual but I need a favor. Eltan's tasked me with bringing her before him. Could you maybe leave her in my care?~
@8=~I'm the hero of Baldur's Gate. Perhaps you've heard of me? Eltan's tasked me with bringing her before him. Do you want to be the one to keep him waiting?~
@9= ~I'm the hero of Baldur's Gate. Perhaps you've heard of me? What do you think I do to people who don't give me what you want?~
@10= ~Then I've got a letter for you to read.~
@11= ~Fine, I'll just go get permission.~

@12=~Hmmm...well I'll be. Not what I was told by the man not just this morning. But orders are orders. Very well then, take her with ye.~

@13=~Hmmm... thought I recognized you. Well, far be it from me to stop the hero of Baldur's Gate. No need for a fight here. If you want her, take her then. I'll be lettin Eltan know she's with you.~

@14= ~Hmmm... well ye know we aren't supposed to do that. But ye know, Eltan must trust ye pretty well I imagine. What with ye and your lot being heroes of the city. Well, I guess it'd be alright. Go on, take her then.~

@15= ~Well, you got what you came for. What more do you want?~
@16= ~We're here for Shar-Teel's equipment.~
@17= ~Nothing. We'll be going now.~

@18=~Right. Well unfortunately we sold it all off. Didn't really expect her to be needing it frankly. I do have some quality items she's welcome to. But it may not be what she was expecting.~