@1= ~Ya? What ye be wantin? I reckon yer one of them homestickers wantin proof this be yer home? I'll tell ye what I said to the last three 'o ye; ye don't chirp about what ye know and ye won't have a problem. Ye squeel and by Mask if by the end t'day ye don't have a blade in yer gut I'll hunt ya down myself and do the deed.~
@2= ~'Ere now, I know you! Never thought I'd be seeing the sneaksmen <CHARNAME> out and 'bout. Heh...the stories ye could tell 'bout o'boy Sarevok could shudder a dead man to breath t'be true. What can one o' the nightwalkers be doin for ye this <DAYNIGHT>?~
@3= ~Ye bunch of natty clapperdogeon couldn't run the game if ye had ten eyes and the stalks to match. Where be Alatos at? I have business with him.~
@4 = ~Gods, how does anyone understand anything that comes out of that mouth of yours?~
@5 = ~I'll be going now.~
@6 = ~Alatos? Yer be up to the business with me till I say otherwise.~
@7 = ~Damn ye and damn yer guild! A friend be stuck in the jailhouse and I be looking to free the coot. Riches ta those who help with the deed, true as a word. What say ye? Yay or neigh?~
@8 = ~Fine, I need you to forge official documentation from Duke Eltan that approves the release of a prisoner into my custody.~
@9 = ~Well true enough. I guess I'll be going now.~
@10 = ~Feh, ye be no thief if ye can't speak the can't!~
@11 = ~Damn ye and damn yer guild! A friend be stuck in the jailhouse and I be looking to free the coot. Riches ta those who help with the deed, true as a word. What say ye? Yay or neigh?~
@12 = ~I'll be to the point then. I need you to forge official documentation from Duke Eltan that approves the release of a prisoner into my custody.~
@13 = ~Well true enough. I guess I'll be going now.~
@14 = ~I say yer a blasted fool if ye be thinking t'just walk about and let em free. Grand Dukes dead and raised, godspawns, and homestickers everywhere about and ye be wanting to break the jail? The city'll be pins 'n needles for a week if ye be thinking to break'em loose.~
@15 = ~No rat need know the how or why. A steady hand and some paper be all we need to get em free.~
@16 = ~Ho! tis a fine man known that'll do what ye want. Bring me a hundred gold and the boss's paper and I'll see it through.~
@17 = ~Back again? Ye got what we need?~ 
@18 = ~Aye.~
@19 = ~Here is the paper.~
@20 = ~Not yet.~
@21 = ~Tis a right bit o' skullduggery ye be askin fer, but the man t'do it be had. Hold a moment and the deed 'ill be done.~
@22 = ~True as a word the letter be in here. Now move away, no need t'give the watch the thoughts.~
@23 = ~Ya? What ye be wantin? I reckon yer one of them homestickers wantin proof this be yer home? I'll tell ye what I said to the last three 'o ye; ye don't chirp about what ye know and ye won't have a problem. Ye squeel and by Mask if by the end t'day ye don't have a blade in yer gut I'll hunt ya down myself and do the deed.~
@24 = ~Ye bunch of natty clapperdogeon couldn't run the game if ye had ten eyes and the stalks to match. Where be Alatos at? I have business with him.~
@25 = ~Gods, how does anyone understand anything that comes out of that mouth of yours?~
@26 = ~I'll be going now.~