@1 = ~“焰拳”夺走了我的一切。他们欠我一大笔金子，为他们的所作所为。~
@2 = ~安其罗是个令人难以忍受的家伙，但他并不蠢。他支持沙洛佛克有他自己的理由。也许他看穿了你的谎言，也许他在沙洛佛克身边看到了自己的位置。现在这些都不重要了。~
@3 = ~竟敢质疑我……质疑我*亲口*说的话。哈！要不是他身边有一队卫兵，我早就亲手给他开膛破肚了。~
@4 = ~伊尔坦公爵只是担心你和沙洛佛克的关系。~
@5 = ~我不能说这怪他。~
@6 = ~伊尔坦很快就会得到他应得的下场。但眼下，我们该关注的是凯拉。~
@7 = ~停止这没完没了的抱怨，莎儿-蒂尔。~
@8 = ~够了！我这辈子听够了我那死鬼父亲的事了。我们赶紧把这事了结了吧。~
@9 = ~那你*确实*在长进了。~
@10 = ~一个她的军队扫清了一切障碍的女人。难怪她会惹怒焰拳。他们*害怕*能干的人。~
@11 = ~无能的傻瓜！他们为什么没有在大军抵达前提前控制住桥梁？<CHARNAME>，和这种白痴共事真让我厌烦。~
@12 = ~够了，<CHARNAME>。有人费了好大劲在墙上留了个能干掉这些蠢货的拉杆。为什么要拒绝这样的款待？我们把他们都宰了，了结这事吧！~
@13 = ~真是软弱！你为什么放那些白痴走？我们本该用他们的血染红墙壁。他们怎么死的，故事还不是由我们随便编。~