@1=~看看我们这是谁啊？~
@2=~我长话短说。我要和焰拳一起北上，希望你能加入。~
@3=~我猜你就是莎儿-蒂尔·都森？~
@4=~我猜你就是莎儿-蒂尔·都森？你为什么在这儿？~
@5=~你好啊，莎儿-蒂尔。上次我们说话时，我觉得焰拳的地牢是我最不可能找到你的地方。发生什么了？~
@6=~看来又是凯拉·白银的一个小喽啰。告诉我，你家主子派刺客来时，她希望达成什么目的？~

@7=~啊，<CHARNAME>，如果说有哪个男人会紧抱焰拳大腿，那非你莫属。告诉我，焰拳有没有告诉过我的下落？我想没有吧。~
@8=~如果伊尔坦公爵知道你的下落，他肯定没告诉我。你犯了什么事被关在这儿？~

@9=~一个快速而痛苦的死亡。这不就是刺客的用途吗？~

@10=~啊，<CHARNAME>，看到你在焰拳面前卑躬屈膝，我一点也不意外。告诉我，焰拳有没有告诉过我的下落？我想没有吧。~
@11=~就算伊尔坦公爵知道你的下落，他也不会告诉我。你犯了什么事被关在这儿？~

@12=~看来焰拳终于清醒了。伊尔坦脸上的表情一定很精彩。派个女人来纠正她前任男人们的错误。~

@13=~你又是谁？这些天我身边围着这么多粗鲁的男人。~

@14=~罪行？没有罪行。这些*狗东西*把我拴在这儿，就因为我是安其罗的女儿。仅此而已。~
@15=~你看起来总是贼眉鼠眼的。也许这跟你被关进来有点关系。~
@16=~你当时在到处找人决斗。也许你让某个不该惹的人难堪了。~

@17=~问题够多了。你想找我干什么？~
@18=~我想让你加入我的队伍~
@19=~没什么。只是想看看你是谁。~
@20=~（低声）我不能冒险跟你谈太久这个，但我希望你能加入我的队伍。我会尽力让你获释。~
@21=~我看够了。现在要走了。~

@22=~我只做必要的事——焰拳似乎永远也搞不懂这一点。~
@23=~这正是我希望你加入我队伍的原因~
@24=~我自己当然也对焰拳没好感。不过他们似乎信任我。也许我们可以合作，暗中破坏他们的行动。~

@25=~我是安其罗的女儿，沙洛佛克的同伙之一。这些猪猡无缘无故把我关在这里好几周了。放心，焰拳散布的关于我的任何谎言都是假的。这场闹剧不过是血统株连罢了。~
@26=~虽然听起来奇怪，但我能理解。加入我的队伍，你就能离开这个地方。~
@27=~我和你一样讨厌焰拳。不过他们似乎信任我。也许我们可以合作，暗中破坏他们的行动。~

@28=~这个镇子满是自以为是的小混蛋。我可能惹恼了其中一个吧。~
@29=~你坐在这牢房里是浪费生命。如果你能忍受与焰拳并肩作战的想法，就加入我的队伍吧。~
@30=~我要走了。~

@31=~想到要和你这样的白痴一起工作就让我痛苦，但总比待在这里闻这股味道强。好吧，我就加入你的小队伍吧。~

@32=~那我猜你有问题要问？~
@33=~等等，是你吗，莎儿-蒂尔？上次我们说话时，我觉得焰拳的地牢是我最不可能找到你的地方。发生什么了？~
@34=~嗯，你看着有点眼熟。我们以前见过吗？~
@35=~你对凯拉·白银了解多少？~
@36=~算了。~

@37=~我真不知道你在说什么。你知不知道我是谁？~
@38=~你是这里少数有专属守卫的囚犯之一。以焰拳手头这么紧缺的资源，通常不会这么费事。是什么让你配得上这份“殊荣”？~
@39=~我想和焰拳再多待几天可能会改变你的态度。~

@40=~我曾希望焰拳至少派个聪明的女人来审问我。真令人失望。

我是安其罗的女儿，沙洛佛克的同伙之一。从我被拴在这里那天起，焰拳就只会散布关于我的谎言。这场闹剧不过是血统株连，我要让那些负责的人脑袋搬家。~
@41=~虽然听起来奇怪，但我能理解。加入我的队伍，你就能离开这个地方。~
@42=~我和你一样讨厌焰拳。不过他们似乎信任我。也许我们可以合作，暗中破坏他们的行动。~
@43=~没什么。只是想看看你是谁。~

@44=~你就是焰拳没别的用处才派来的那个蠢守卫吗？我被关在这个牢房里好几周了，傻瓜，我根本不知道什么凯拉·白银。~
@45=~那你为什么在这里？~

@46=~我在这里，因为我是安其罗的女儿，沙洛佛克的同伙之一。他们死后不久，焰拳就抓住了我。~
@47=~我不是焰拳成员。他们为什么抓你？你犯了什么罪？~
@48=~我其实不在乎你为什么在这儿。我要和焰拳北上去击败凯拉·白银。我需要你在我身边。~

@49=~罪行？没有罪行。这些*狗东西*把我拴在这儿，就因为我是安其罗的女儿。~
@50=~也许你给了他们理由，让他们认为你某种程度上负有责任？~
@51=~我其实不在乎你为什么在这儿。我要和焰拳北上去击败凯拉·白银。我需要你在我身边。~

@52=~那些蠢货焰拳已经忘了我的名字吗？你来干嘛？~
@53=~伊尔坦公爵似乎认为你知道一些协助过安其罗和沙洛佛克的其他同伙的信息。你知道他们什么？~
@54=~我要和焰拳北上去解决一个对城市的威胁。我需要你在我身边。~

@55=~想到要和你这样的白痴一起工作就让我痛苦，但总比待在这里闻这股味道强。好吧，我就加入你的小队伍吧。~

@56=~至于为什么，我想你最好去烦她。我不知道你在说什么。~

@57=~坦白说，上一个审问我的傻瓜都比你机灵点。焰拳肯定能找到更好的人。~

@58=~你是这里少数有专属守卫的囚犯之一。以焰拳手头这么紧缺的资源，通常不会这么费事。是什么让你配得上这份“殊荣”？~
@59=~我想和焰拳再多待几天可能会改变你的态度。~

@60=~你可真是个有趣的男人！这就是为什么我要最后一个杀你。~

@61=~你的问题够多了。想尝尝我的剑捅进你内脏的滋味吗？~