@1=~真奇怪，我记得你明明能干得多。显然是我记错了。~
@2=~（要不是<CHARNAME>多半会插手，我早把这女人内脏翻出来了）我看你还活着呢，莎儿-蒂尔……真遗憾。~
@3=~想尝尝我的剑捅进你肠子的滋味吗？~ [SHART34]
@4=~早知<CHARNAME>会跟这种十足的疯子为伍，我才不会加入这个小队。~

@5=~一个继续围着身边男人打转的单亲母亲。告诉我科温，你加入焰拳的时候是彻底抛弃了尊严，还是勉强留了一星半点？~
@6=~<CHARNAME>或许能忍你的辱骂，我可不行。你最好记住这点。~

@7=~还拴在你焰拳主子的链子上？说真的科温，我本来对你期待更高。~
@8=~焰拳赢得了剑湾多数人的尊敬。当然，你这种人根本不懂尊敬为何物。~
@9=~你也想跟这群杂碎获得同样的尊敬？亲爱的，尊敬得靠战斗赢得。这些男人配不上你的尊敬。~

@10=~你比我想的要聪明嘛，戴娜黑。~
@11=~尔究竟何意？~
@12=~拿你那个男人当肉盾用。真是高明至极。~
@13=~尔对明斯克的评判有失公允！他确有些鲁钝，但其勇气远胜于尔！~

@14=~什么风把你从老鼠洞里吹出来了。~
@15=~地精不怎么挖洞。主要住山洞。把挖好的洞再挖开没啥意义。~

@16=~贾希拉，亲爱的，何必留着那个结巴的蠢货？~
@17=~这话我正想问你。<CHARNAME>到底为什么非要留着你？~
@18=~问……问得真及时啊亲爱的！我想我最好别结……结巴，赶紧回答你。~
@19=~管好你的舌头，否则我亲手把它扯出来！~
@20=~不许你再议论卡立德。我发誓，真不懂<CHARNAME>看上你哪一点。~