@1=~不太好说。不过我倒是想知道，焰拳处理安其罗和沙洛佛克崛起后的烂摊子，到底做得怎么样？~
@2=~你们是否羁押了沙洛佛克的任何同伙？~

@3=~只能算差强人意。要赢得城市贵族阶层的信任，已被证明是最困难的事。变形怪渗透加冕典礼的事件，导致他们中的许多人对城市领导层的合法性产生了怀疑。~

@4=~更糟的是，我们发现有不少手下曾接受安其罗的贿赂。罪大恶极者当然已被撤职，但这问题相当普遍。~
@5=~你们是否羁押了任何同谋者？~
@6=~我想我的问题已经得到解答。再会。~

@7=~嗯……目前还没有。由于难民问题，城市实在缺乏人手把他们全都关进监狱。

不过我们确实抓住了安其罗的女儿。我记得她叫莎儿-蒂尔。截至目前，她一直抗拒我们为查明其父亲对我们队伍影响力所做的努力。~

@8=~若你想了解更多关于她的信息，可以去焰拳总部找她。我想她现在应该被关在那栋建筑的东侧区域。~

@9=~我承认<CHARNAME>，我没想到你会把一个已知的罪犯带到我面前。你为什么把莎儿-蒂尔从牢房里放出来？~
@10=~你想让我帮忙击败凯拉？那就学会别再问这么多问题。~
@11=~这似乎是获取答案的最佳方式。~
@12=~坦白说，焰拳无权关押她。~
@13=~我认为她对我有用。~
@14=~我的理由与你无关。~

@15=~这做法可比我所倾向的要直接多了。~

@16=~这可由不得你决定。~

@17=~换作以前，光凭这等无礼之举，我就足以将你就地正法。别再进一步考验我的耐心了，<CHARNAME>。~

@18=~不过既然她人在这里，我倒有些问题要问她。~

@19=~告诉我们，莎儿-蒂尔，你对你父亲的计划知道多少？他为何要站在沙洛佛克那边？~

@20=~天晓得你为了自己的目标，已经找了多少这类不光彩的家伙来帮忙。只需向我保证，你会提防这恶徒可能灌输给你的谎言。如果你想带上她同行，我不会阻止。只是别犯下信任她的错误。~