@1=~嗯……莎儿-蒂尔·都森。她可是个狠角色。安其罗·都森的女儿，沙洛佛克的手下之一。你最好离她远点儿。要是把她放了，她眨眼间就能把城市给烧了。~
@2=~嘿，朋友，我知道这有点不合常规，但我需要你帮个忙。伊尔坦公爵命令我把她带到他面前。你能不能把她交给我看管？~
@3=~我需要和她谈谈。~
@4=~我需要她立刻被释放。~

@5=~她当然哪儿也不能去，但如果你只是想和她谈谈，那可以。~

@6=~嘿，说得轻巧。据我所知，伊尔坦公爵对她特别关注。除非他点头，否则她不可能被释放。~
@7=~嘿，朋友，我知道这有点不合常规，但我需要你帮个忙。伊尔坦公爵命令我把她带到他面前。你能不能把她交给我看管？~
@8=~我是博德之门的英雄。你可能听说过我吧？伊尔坦公爵命令我把她带到他面前。你想成为让他久等的那个人吗？~
@9=~我是博德之门的英雄。你可能听说过我吧？你觉得我会怎么对付那些不把我想要的东西给我的人？~
@10=~那我这儿有封信，你读读看。~
@11=~好吧，我这就去取得许可。~

@12=~嗯……好吧，我真没想到。这跟我今天早上听到的命令不一样。但命令就是命令。那好吧，你带她走吧。~

@13=~嗯……我就觉得我认得你。好吧，我岂敢阻拦博德之门的英雄。没必要在这儿动手。如果你想要她，那就带走吧。我会告诉伊尔坦她跟你在一起。~

@14=~嗯……你知道我们不应该这么做的。但是呢，我想伊尔坦一定非常信任你。毕竟你和你的同伴是这座城市的英雄。好吧，我想应该没问题。去吧，带她走。~

@15=~好了，你得到你想要的了。还想怎么样？~
@16=~我们是来拿莎儿-蒂尔的装备的。~
@17=~没事了。我们这就走。~

@18=~对。不过很不巧，我们把她所有东西都卖掉了。老实说，真没想到她还会需要。我这儿倒是有一些不错的物品，她不嫌弃的话可以拿去。但可能不是她原来那些了。~