@1= ~嗯？你想干啥？我猜你是那种想要证明这是你家宅子的老实人吧？我告诉你我跟前三个来找碴的家伙说过的话；你对你所知的事情守口如瓶，就不会有麻烦。你要是敢告密，我向玛斯克发誓，要是今天结束前你没被捅刀子，我会亲自追杀你并动手了结你。~
@2= ~哟嗬，我认得你！真没想到会在这儿见到溜门撬锁的<CHARNAME>在外头晃悠。嘿……你讲的关于那小子沙洛佛克的故事，真能吓得死人喘气。这<DAYNIGHT>，咱这夜行客能为你做点啥？~
@3= ~你们这群光鲜的蠢货，就算有十只眼睛配上十根眼梗也玩不转这行当。阿拉托斯在哪儿？我找他有事。~
@4= ~天啊，怎么会有人听得懂你嘴里蹦出来的任何话？~
@5= ~我现在要走了。~
@6= ~阿拉托斯？在我没说可以之前，你得跟我把生意谈完。~
@7= ~该死，你和你的公会都该死！有个朋友被关在牢房里了，我想把那老家伙弄出来。帮忙的人有重赏，说话算话。你怎么说？干还是不干？~
@8= ~好吧，我需要你伪造一份伊尔坦公爵的官方文件，批准将一名囚犯释放到我的监管之下。~
@9= ~好吧，确实如此。我想我现在要走了。~
@10= ~呸，要是连黑话都不会说，你他娘的就不是个贼！~
@11= ~该死，你和你的公会都该死！有个朋友被关在牢房里了，我想把那老家伙弄出来。帮忙的人有重赏，说话算话。你怎么说？干还是不干？~
@12= ~那我就直说了。我需要你伪造一份伊尔坦公爵的官方文件，批准将一名囚犯释放到我的监管之下。~
@13= ~好吧，确实如此。我想我现在要走了。~
@14= ~我说，你要是以为能大摇大摆走进去放人，那你就是个天杀的傻瓜。公爵死了又复活，神子遍地都是，到处是找家的主儿，你居然想去劫狱？你要是想把他们放出来，这城得鸡飞狗跳一个星期。~
@15= ~不需要让任何老鼠知道怎么干或为什么干。我们只需要一只稳当的手和一些纸就能把他弄出来。~
@16= ~嗬！这事儿我认识个可靠的人能干。给我一百金币和头儿的信纸，我来搞定它。~
@17= ~又回来了？东西带来了吗？~
@18= ~带来了。~
@19= ~这是文件。~
@20= ~还没。~
@21= ~你这要求可真是够阴险的，不过干这事的人已经找到了。等一会儿，马上就好。~
@22= ~千真万确，信就在这里面。现在快走吧，别让守卫起疑心。~
@23= ~嗯？你想干啥？我猜你是那种想要证明这是你家宅子的老实人吧？我告诉你我跟前三个来找碴的家伙说过的话；你对你所知的事情守口如瓶，就不会有麻烦。你要是敢告密，我向玛斯克发誓，要是今天结束前你没被捅刀子，我会亲自追杀你并动手了结你。~
@24= ~你们这群光鲜的蠢货，就算有十只眼睛配上十根眼梗也玩不转这行当。阿拉托斯在哪儿？我找他有事。~
@25= ~天啊，怎么会有人听得懂你嘴里蹦出来的任何话？~
@26= ~我现在要走了。~